<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thea Gegeshidze</title>

    <link rel="stylesheet" href= "project.css">

   <!--The next three lines allow the Vega embed-->
   <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
   <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
   <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>

<header>
 
<container>

<container class="hcontainer">

  <h1>Data<span style="color:green">Science</span></h1></span>

  <h2><b> Thea Gegeshidze </b> </h2>

  <p>
    <a class="button" href="index.html" style="font-size: 1em;"></i> Home</a>  
    <a class="button" href="portfolio.html" style="font-size: 1em;"></i> Portfolio</a> 
    <a class="buttonActive" href="project.html"> Project</a>
    <a class="button" href="https://github.com/TheaGegeshidze/TheaGegeshidze.github.io" style="font-size: 1em;"></i> Github</a> 
    <a class="button" href="https://rapidcharts.io/datascience" style="font-size: 1em;"></i> Course</a>
  </p>

</container>
</header>

<container>

<container class="hcontainer">

 <div class="Aim">
        <h3> Hybrid or 100% Renewables: Is there space for nuclear power in the fight against climate change?  </h3>
        <div class="chart" id="chart31"> </div>
     <h3> Aim </h3>
        <p>  
         Climate change is one of the most pressing challenges facing our world today.
         Getting the world to carbon net zero can be accomplished through two routes: 100%
         renewables or a hybrid route (which includes options like nuclear).
        </p>  
      <a href="https://colab.research.google.com/github/theagegeshidze/theagegeshidze.github.io/blob/main/globalchoroplethedited.ipynb">
          Google Colab </a>
      <a href="https://colab.research.google.com/github/theagegeshidze/theagegeshidze.github.io/blob/main/Project_annualemissionsmap.ipynb">
          Google Colab </a>
 </div>


 <div class="Background">
        <h3>Background</h3>
        
        <p>We can see from our pie chart just how dependent we are on coal for electricity production on a global scale. 
           We can also see just how much of the world  produces more than 20 tonnes of emissions per capita.
           We can not continue with the status quo.
        </p>
        
        <div class="chart" id="chart35"> </div>
     <a href="https://colab.research.google.com/github/theagegeshidze/theagegeshidze.github.io/blob/main/franceinlinepiechart.ipynb">
          Google Colab </a>
     </div>
     
  <div class="Safety">
        <h3>Safety</h3>
        
        <p>Nuclear power is often considered unsafe due to largely well known disasters such as Fukushima or Chernobyl. 
         This fear is unwarranted, and we can see this by looking at the rates of death associated with each source of energy.
         Both nuclear and renewables are much safer alternatives than the status quo. 

         Safety is not a concern when comparing either pathway.</p>
        
        <div class="chart" id="chart33"> </div>
      </div>
      
      
  <div class="Carbon Emissions and Cost">
        <h3>Carbon Emissions</h3>
        <div class="chart" id="chart34"> </div>  
  
        <p>WBoth options are low in carbon emissions, with wind just overtaking nuclear. 

         It is important to note that we looked over these emissions in the long run using 
         lifecycle emissions. Over time the emissions from construction are made up for due 
         to the ultra low carbon emissions post commission and economies of scale. Looking at
         our graph, we can see that all the sources we are considering are remarkably better than coal.

         Nuclear reactors cost billions and this price is only going up. On the other hand, renewables, 
         solar in particular , are decreasing in price rapidly providing a compelling case for renewables.

         However, research by the IPCC suggests that overall all the cheapest and most effective solutions do 
         include nuclear. 

         The only countries that have reached the threshold of decarbonisation are Norway, Sweden and France.
         Sweden and France with a nuclear/hydro/wind/solar/biomass mix with the first two being the majority. 
         Even Germany, who is championing renewables, does not match this. We can see this information visually and
         can infer that nuclear power is a useful tool in decarbonising. 
        </p>  
        <div class="chart" id="chart32"> </div>  
        <div class="chart" id="chart37"> </div>
       <a href="https://colab.research.google.com/github/theagegeshidze/theagegeshidze.github.io/blob/main/costofrenewablesextraction.ipynb">
          Google Colab </a>
        </div>
       
 <div class="Capacity">
        <h3>Capacity and Stability</h3>
        
        <p> Stability is an issue. Renewables in a microgrid are incredibly flexible and have low inertia. However, 
        in order to have a safe and stable energy grid, we need some of the sources to have high inertia. We are 
        currently largely supplementing this need with coal, which is destroying our planet. Nuclear is a good 
        alternative and still gives us the stability renewables lack.
         </p>
       <div class="chart" id="chart38"> </div>
       </div>
       
   <div class="Conclusion">
        <h3>Conclusion</h3>
       <a href="https://colab.research.google.com/github/theagegeshidze/theagegeshidze.github.io/blob/main/Lowcarbonenergyregression.ipynb">
          Google Colab </a>
       
       <img src="https://raw.githubusercontent.com/theagegeshidze/theagegeshidze.github.io/main/regressionportfolio.png" alt="Matrix" height = 300px width = 300px/>
        
        <p>Our regression shows that everything improves if we reduce the carbon intensity of electricity, and it is clear through
         our graphs and analysis that both nuclear power and renewables will aid in this result.

         Renewables are cheap to build, quick to build and allow for rural electrification, however they need a lot of space and 
         infrastructure that currently doesn’t exist and lack stability (due to inherent variability). Nuclear on the other hand allows 
         for great stability, but it is excessively expensive and slow to build; with the average reactor taking 108 months to build (time we do not have).

         A 100% renewable economy right now would be unnecessarily complex and rely on research that is not yet fleshed out. Going for a pragmatic
        hybrid grid allows each source to balance the shortcomings of the other and allow us to deal with the climate crisis quickly and effectively.
        </p>

       </div>
        
    <div class="Data">
        <h3>Data used in the project</h3>
         <p>For all the data included, I either downloaded an excel or accessed data via an API. I then transformed it into a csv file, 
         cleaned it in Python and put it into long form (TIDY). I then linked this data in various vega-lite data visualisations. There
         were some complications with adding interactivity, or certain characteristics to the bones of the vega-lite visualisations but work
         in tutorials and codecamp, as well as vega’s own troubleshooting meant all my data visualisations came out the way I wanted them to.

         To access information from the EIA, I signed up for free API access. I had significant issues trying to develop a choropleth using this 
         information. This was mostly because of ISO matching problems, and differences in country names. This would result in gaps in my map. I 
         had to redo the code several times before my choropleth map was complete, with no gaps and interactivity.

         I used a variety of data ranging from ourworldindata.org, the ONS, the EIA, and various statistical reviews. Our World in Data only offered
         data through excel direct downloads which means my data doesn’t update. Since most of the information was published annually, this wasn’t really
         a problem. I struggled to find much environmental data that had regular updates, suggesting that governments and institutions should consider
         monitoring and releasing climate data more regularly.
        </p>
        </div>
        


       
        
</body>
        
<script>

    //Define charts:
    var myChart31 = "finalchoropleth.json";
    var myChart32 = "costofrenewablesovertime.json";
    var myChart33 = "deathchart.json";
    var myChart34 = "lifecyclefinished.json";
    var myChart35 = "electricitymixpiechart.json";
    var myChart36 = "scrapedweek4.json";
    var myChart37 = "projectstacked.json";
    var myChart38 = "intensitycarbon.json";
    //var myChart39 = "data_ONS-CUDG.json";
    //var myChart40 = "data_ONS-CUKY.json";
    //var myChart41 = "data_ONS-EKED.json";
    //var myChart42 = "data_ONS-GTAO.json";
    //var myChart43 = "data_ONS-MF6V.json";
    //var myChart44 = "data_ONS-MM9F.json";
    //var myChart45 = "data_ONS-NMBY.json";
    //var myChart46 = "data_ONS-NZGF.json";
    
    // Embed charts:
    vegaEmbed('#chart31', myChart31);
    vegaEmbed('#chart32', myChart32);
    vegaEmbed('#chart33', myChart33);
    vegaEmbed('#chart34', myChart34);
    vegaEmbed('#chart35', myChart35);
    vegaEmbed('#chart36', myChart36);
    vegaEmbed('#chart37', myChart37);
    vegaEmbed('#chart38', myChart38);
    //vegaEmbed('#chart39', myChart39);
    //vegaEmbed('#chart40', myChart40);
    //vegaEmbed('#chart41', myChart41);
    //vegaEmbed('#chart42', myChart42);
    //vegaEmbed('#chart43', myChart43);
    //vegaEmbed('#chart44', myChart44);
    //vegaEmbed('#chart45', myChart45);
    //vegaEmbed('#chart46', myChart46);
</script>
</html>
